# MS-SP-SpringBDDService

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: Controller.java
src/test/java/org/example/cucmber/runner/: CucumberTest.java
src/test/java/org/example/cucmber/stepdefinitions/: StepDefinitions.java
src/test/java/org/example/integration/: IntegrationTest.java
src/test/resources/features/: getFeature.feature
